alembic==0.9.3
aniso8601==8.0.0
appdirs==1.4.3
attrs==19.3.0
bleach==2.0.0
blinker==1.4
certifi==2019.11.28
chardet==3.0.4
click==6.7
coverage==5.3
distlib==0.3.1
dnspython==2.0.0
docopt==0.6.2
dominate==2.3.1
email-validator==1.1.1
Faker==4.1.3
filelock==3.0.12
Flask==0.12.2
Flask-Boot==0.0.1
Flask-Bootstrap==3.3.7.1
Flask-Bootstraps==3.3.7.8
Flask-Composer==0.4.1
Flask-Dance==3.0.0
Flask-Ext==0.1
Flask-HTTPAuth==3.2.3
Flask-JWT-Extended==3.24.1
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.0.4
Flask-Moment==0.5.1
Flask-PageDown==0.2.2
flask-restplus==0.13.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.2
Flask-WTF==0.14.2
html5lib==0.999999999
idna==2.9
importlib-metadata==1.5.0
itsdangerous==0.24
Jinja2==2.9.6
jsonschema==3.2.0
Mako==1.0.7
Markdown==2.6.8
MarkupSafe==1.1.1
oauthlib==3.1.0
packaging==20.4
PyJWT==1.7.1
pyparsing==2.4.7
pyrsistent==0.15.7
python-dateutil==2.6.1
python-editor==1.0.3
pytz==2019.3
requests==2.23.0
requests-oauthlib==1.3.0
six==1.10.0
SQLAlchemy==1.1.11
text-unidecode==1.3
urllib3==1.25.8
URLObject==2.4.3
virtualenv==20.0.31
visitor==0.1.3
webencodings==0.5.1
Werkzeug==0.12.2
WTForms==2.1
zipp==3.0.0
